game_title 1 =
The Grid

highscores_title 1 =
High scores

options_title 1 =
Options

difficulty_title 1 =
Difficulty change

language_title 1 =
Language change

campaign_title 1 =
Start a campaign

start_game 1 =
Ready to roll

playing_title 1 =
Roll!

won_title 1 =
You have won!

lost_title 1 =
You have lost!

fail_title 1 =
You have failed!

finished_title 1 =
You have finished the campaign!

game_over 1 =
Game over

play 1 =
Play

play_campaign 1 =
Campaign

editor 1 =
Editor

highscores 1 =
High scores

options 1 =
Options

exit 1 =
Exit

apply 1 =
Apply

reset 1 =
Reset

done 1 =
Done

cancel 1 =
Cancel

change_language 1 =
Change language

change_difficulty 1 =
Change difficulty

easy 1 =
Easy

medium 1 =
Medium

hard 1 =
Hard

english 1 =
English

french 1 =
French

current 1 =
 (current)

back 1 =
Back

start 1 =
Start

restart 1 =
Restart

retry 1 =
Retry

go_forward 1 =
Go forward

abandon 1 =
Abandon

finish 1 =
End

cancel_move 1 =
Cancel last move

autodestruct 1 =
Autodestruct

yes 1 =
Yes

no 1 =
No

choice 1 =
----> Choice:

difficulty 1 =
Difficulty

language 1 =
Language

theme 1 =
Theme

fullscreen 1 =
Fullscreen

resolution 1 =
Fullscreen resolution

music_enabled 1 =
Music enabled

total_score 1 =
Total score

level 1 =
Stage

goal 1 =
Moving goal

moves 1 =
Moves walked

level_score 1 =
Stage score

lives 1 =
Lives count

bonus_quantity 1 =
Total number of bonuses

time_bonus 1 =
Time bonus

score_bonus 1 =
Score bonus

lives_bonus 1 =
Life bonus

elapsed_time 1 =
Elapsed time

time_left_bonus 1 =
Time left bonus

campaign_bonus 1 =
Bonus award for campaign ending

total_score_short 1 =
Total score

level_short 1 =
Stage

goal_short 1 =
Moving goal

moves_short 1 =
Moves walked

level_score_short 1 =
Stage score

lives_short 1 =
Lives count

bonus_quantity_short 1 =
Total bonuses

time_bonus_short 1 =
Time bonus

score_bonus_short 1 =
Score bonus

lives_bonus_short 1 =
Life bonus

elapsed_time_short 1 =
Elapsed time

time_left_bonus_short 1 =
Time left bonus

campaign_bonus_short 1 =
Campaign bonus

colon 1 =
: 

controls 1 =
Controls

console_controls 10 =
                         ↖   ↑   ↗
                           7 8 9
                         ← 4   6 →
                           1 2 3
                         ↙   ↓   ↘
5) Wait
10) Cancel last move
11) Autodestruct
12) Abandon
13) Exit

incorrect_movement 1 =
You can't go there.

incorrect_unmovement 1 =
No movement can be cancelled.

level_is_unsolvable 1 =
Note: Level can't be solved anymore from this state.

name_for_highscore 1 =
Please enter your name if you want your score to be saved as a new highscore!

name_for_highscore_beginning 1 =
Enter your name to save your 

name_for_highscore_ending 1 =
 points!

no_score 1 =
No score in this list!

campaign 1 =
Campaign

campaign_num 1 =
Please enter the campaign number.


tron 1 =
Tron

digger 1 =
Digger

tees 1 =
Tees


test_campaign 1 =
Just a simple sample campaign

cycles 1 =
Cycles
